# 后端 API 前缀
VITE_API_BASE_URL = "/api"

# 登录之后默认调转的路由
VITE_BASE_HOME_PATH = "/dashboard"

# 网站标题
VITE_GLOB_APP_TITLE = "CDP Devops Portal"

# 用于设置 Zustand 存储的前缀标识，解决多项目共存时的命名冲突问题。
VITE_APP_NAMESPACE=cdp-devops-portal

VITE_ROUTER_MODE = hash
